name: Deploy Infrastructure

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Cloner le code source
      - name: Checkout repository
        uses: actions/checkout@v3

      # Étape 2 : Configurer Terraform
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0

      # Étape 3 : Initialiser Terraform
      - name: Terraform Init
        run: terraform init

      # Étape 4 : Appliquer Terraform
      - name: Terraform Apply
        env:
          TF_VAR_administrator_login: ${{ secrets.POSTGRESQL_ADMIN }}
          TF_VAR_administrator_password: ${{ secrets.POSTGRESQL_PASSWORD }}
          TF_VAR_rg_name: "MyResourceGroup"  # Si besoin d'autres variables non sensibles
          TF_VAR_location: "France Central"
          TF_VAR_postgresql_server_name: "BCDPostgreSQLServer"
        run: terraform apply -auto-approve
